(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu May 12 21:16:54 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.rx (1.847:1.847:1.847) (1.326:1.326:1.326))
    (INTERCONNECT wb_clk_i mprj.clk (1.094:1.094:1.094) (0.711:0.711:0.711))
    (INTERCONNECT wb_rst_i io_oeb[0] (4.720:4.720:4.720) (2.550:2.550:2.550))
    (INTERCONNECT wb_rst_i io_oeb[10] (14.320:14.320:14.320) (11.453:11.453:11.453))
    (INTERCONNECT wb_rst_i io_oeb[11] (14.177:14.177:14.177) (11.318:11.318:11.318))
    (INTERCONNECT wb_rst_i io_oeb[12] (14.017:14.017:14.017) (11.169:11.169:11.169))
    (INTERCONNECT wb_rst_i io_oeb[13] (13.842:13.842:13.842) (11.005:11.005:11.005))
    (INTERCONNECT wb_rst_i io_oeb[14] (13.648:13.648:13.648) (10.824:10.824:10.824))
    (INTERCONNECT wb_rst_i io_oeb[15] (13.420:13.420:13.420) (10.611:10.611:10.611))
    (INTERCONNECT wb_rst_i io_oeb[16] (13.145:13.145:13.145) (10.355:10.355:10.355))
    (INTERCONNECT wb_rst_i io_oeb[17] (12.852:12.852:12.852) (10.082:10.082:10.082))
    (INTERCONNECT wb_rst_i io_oeb[18] (12.537:12.537:12.537) (9.789:9.789:9.789))
    (INTERCONNECT wb_rst_i io_oeb[19] (12.199:12.199:12.199) (9.476:9.476:9.476))
    (INTERCONNECT wb_rst_i io_oeb[1] (14.885:14.885:14.885) (11.982:11.982:11.982))
    (INTERCONNECT wb_rst_i io_oeb[20] (11.839:11.839:11.839) (9.142:9.142:9.142))
    (INTERCONNECT wb_rst_i io_oeb[21] (11.455:11.455:11.455) (8.787:8.787:8.787))
    (INTERCONNECT wb_rst_i io_oeb[22] (11.048:11.048:11.048) (8.411:8.411:8.411))
    (INTERCONNECT wb_rst_i io_oeb[23] (10.611:10.611:10.611) (8.008:8.008:8.008))
    (INTERCONNECT wb_rst_i io_oeb[24] (10.249:10.249:10.249) (7.674:7.674:7.674))
    (INTERCONNECT wb_rst_i io_oeb[25] (9.862:9.862:9.862) (7.318:7.318:7.318))
    (INTERCONNECT wb_rst_i io_oeb[26] (9.454:9.454:9.454) (6.944:6.944:6.944))
    (INTERCONNECT wb_rst_i io_oeb[27] (9.030:9.030:9.030) (6.553:6.553:6.553))
    (INTERCONNECT wb_rst_i io_oeb[28] (8.586:8.586:8.586) (6.145:6.145:6.145))
    (INTERCONNECT wb_rst_i io_oeb[29] (8.124:8.124:8.124) (5.720:5.720:5.720))
    (INTERCONNECT wb_rst_i io_oeb[2] (14.877:14.877:14.877) (11.974:11.974:11.974))
    (INTERCONNECT wb_rst_i io_oeb[30] (7.632:7.632:7.632) (5.268:5.268:5.268))
    (INTERCONNECT wb_rst_i io_oeb[31] (7.073:7.073:7.073) (4.751:4.751:4.751))
    (INTERCONNECT wb_rst_i io_oeb[32] (6.503:6.503:6.503) (4.222:4.222:4.222))
    (INTERCONNECT wb_rst_i io_oeb[33] (5.915:5.915:5.915) (3.674:3.674:3.674))
    (INTERCONNECT wb_rst_i io_oeb[34] (5.313:5.313:5.313) (3.109:3.109:3.109))
    (INTERCONNECT wb_rst_i io_oeb[35] (4.691:4.691:4.691) (2.523:2.523:2.523))
    (INTERCONNECT wb_rst_i io_oeb[36] (4.187:4.187:4.187) (2.061:2.061:2.061))
    (INTERCONNECT wb_rst_i io_oeb[37] (3.589:3.589:3.589) (1.496:1.496:1.496))
    (INTERCONNECT wb_rst_i io_oeb[3] (14.858:14.858:14.858) (11.956:11.956:11.956))
    (INTERCONNECT wb_rst_i io_oeb[4] (14.828:14.828:14.828) (11.929:11.929:11.929))
    (INTERCONNECT wb_rst_i io_oeb[5] (14.789:14.789:14.789) (11.892:11.892:11.892))
    (INTERCONNECT wb_rst_i io_oeb[6] (14.739:14.739:14.739) (11.845:11.845:11.845))
    (INTERCONNECT wb_rst_i io_oeb[7] (14.657:14.657:14.657) (11.769:11.769:11.769))
    (INTERCONNECT wb_rst_i io_oeb[8] (14.561:14.561:14.561) (11.678:11.678:11.678))
    (INTERCONNECT wb_rst_i io_oeb[9] (14.448:14.448:14.448) (11.572:11.572:11.572))
    (INTERCONNECT wb_rst_i mprj.reset (7.781:7.781:7.781) (5.404:5.404:5.404))
    (INTERCONNECT wbs_stb_i wbs_ack_o (0.112:0.112:0.112) (0.056:0.056:0.056))
    (INTERCONNECT mprj.tx io_out[1] (0.563:0.563:0.563))
   )
  )
 )
)
